<!DOCTYPE html>
<html>
<head>
    <title>Carrossel de Imagens de Dubai</title>
    <h1>DUBAI</h1>
    <style>
        /* Estilos CSS para o carrossel */
        body{
            background-color: black;
        }

        h1{
            color: #fff;
            text-align: center;
        }


       footer{
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .carousel {
            width: 1000px;
            height: 600px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        
        .carousel-inner {
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            flex: 0 0 100%;
            height: 100%;
        }
        
        /* Estilos CSS para os botões de navegação */
        .carousel-controls {
            text-align: center;
            margin-top: 10px;
        }
        
        .carousel-controls button {
            display: inline-block;
            margin-right: 5px;
            background: #ccc;
            border: none;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="dubai1.jpg" alt="Dubai 1" width="1000" height="600">
            </div>
            <div class="carousel-item">
                <img src="dubai2.jpg" alt="Dubai 2" width="1000" height="600">
            </div>
            <div class="carousel-item">
                <img src="dubai3.jpg" alt="Dubai 3" width="1000" height="600">
            </div>
        </div>
    </div>

    <div class="carousel-controls">
        <button onclick="prevImage()">Anterior</button>
        <button onclick="nextImage()">Próximo</button>
    </div>

    <footer>
        ❣️🚀❣️ Vitor de Jesus  ❣️🚀❣️
    </footer>

    <script>
        // Lógica JavaScript para controlar o carrossel
        var carousel = document.querySelector('.carousel');
        var carouselInner = document.querySelector('.carousel-inner');
        var items = document.querySelectorAll('.carousel-item');
        var currentIndex = 0;

        function nextImage() {
            if (currentIndex === items.length - 1) {
                currentIndex = 0;
            } else {
                currentIndex++;
            }
            updateCarousel();
        }

        function prevImage() {
            if (currentIndex === 0) {
                currentIndex = items.length - 1;
            } else {
                currentIndex--;
            }
            updateCarousel();
        }

        function updateCarousel() {
            var itemWidth = carousel.offsetWidth;
            carouselInner.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }
    </script>
</body>
</html>
